export const certificatePublicKey =
  '-----BEGIN CERTIFICATE REQUEST-----' +
  'MIICUjCCAToCAQAwDTELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IB' +
  'DwAwggEKAoIBAQD49pS1vTpEEYLIlNFdHYD9uwouGdimDn63jHhNHd4hNfbcKYwK' +
  '3WEXdL0FZHP+dHeboqKbY9MC1vAD9YrAW1ffAUM9z/V4GwnkKBqqqyYs/ILOQ7bL' +
  'OvOrV5rN+MLusnjBjq3SRrw2Fs2JobUGGw+xDX1siuiudOyXedWEELK1/D5tEBIs' +
  'f/PiDanaNYEeSSmjhKpcF6JU+pMCilI3E/1/3JrZt2nbF9CFfWTRp6GRfJBLe1Qr' +
  'DgLuK7lxlhSHHK4sFY2Gqo/PmBTkTFKfxriZttD3xbfKOy44fEqzIqqHZVHsJzY1' +
  '02A7TxMG5LRDrETJI303Cl7mVkjRs77kzobbAgMBAAGgADANBgkqhkiG9w0BAQsF' +
  'AAOCAQEAlosrNb2ISKI5MFxu7J4sJLV+p3rRWTeooDagKtJPVTdo1ke0na4Te+xa' +
  'Huuuu4BlUK60E0gg4v6BQ8WKHZ2WixhMAm6OsYlvC0r3ioGqLrhMZjeSPBOVwwSC' +
  'ruT6ev3fFN0FcfmtgvHxdbgRrTg3Xy8/LqLUeYZn/x1pPfhLvR69D1n682PPqunA' +
  '+l3y5hzKWWJaX5grWqLvKPukoaNaIAE9Ce3+1Hv3aLIp3rkIQzRntBBiNuwFcwKM' +
  'sNfzjfphEHRuWIlJUaZ2eNlChvMcMOK2PX+9yhYDkkjCYuWEcxrPLCXD+gm8HHmo' +
  'qQXfJOgu8Bj3B1zQ6HzQ7owUKUNCcg==' +
  '-----END CERTIFICATE REQUEST-----';

export const certificatePrivateKey =
  '-----BEGIN RSA PRIVATE KEY-----' +
  'MIIEowIBAAKCAQEA+PaUtb06RBGCyJTRXR2A/bsKLhnYpg5+t4x4TR3eITX23CmM' +
  'Ct1hF3S9BWRz/nR3m6Kim2PTAtbwA/WKwFtX3wFDPc/1eBsJ5CgaqqsmLPyCzkO2' +
  'yzrzq1eazfjC7rJ4wY6t0ka8NhbNiaG1BhsPsQ19bIrornTsl3nVhBCytfw+bRAS' +
  'LH/z4g2p2jWBHkkpo4SqXBeiVPqTAopSNxP9f9ya2bdp2xfQhX1k0aehkXyQS3tU' +
  'Kw4C7iu5cZYUhxyuLBWNhqqPz5gU5ExSn8a4mbbQ98W3yjsuOHxKsyKqh2VR7Cc2' +
  'NdNgO08TBuS0Q6xEySN9Nwpe5lZI0bO+5M6G2wIDAQABAoIBACnwX9y9o7MTwBRJ' +
  '/XrSHYigmXZqpDRU/MOuxhU3ktPFY3BzD0RFRrXM1Iq0AVY8CGoPW5URm9o+mvAP' +
  'zO/ac1L9w3YGMjOpWmE04Ekfy66IWwCkJ4bUx3d1qn5ICY5sQitY/a8Oe2YhMT6e' +
  'HwCITnxk6Vv/inLY/4IE5BL7PR+qqUnxQlym90cn6IE98sq27d6uXAynToJAk6XH' +
  'Pd3KS8/S8NlFH1iRVb4Hkb0JktURrs+B65Aotx2WIvs9Y82aJmAKsLZl/tTarSeP' +
  'NtzmtjJG1PRKoaIvrCsnYZtHjwaSKXjcdTREVH6xwYrvNil6tqWuqd0hNwoLy7Mn' +
  'z9N/HQECgYEA/wBl29ESO7XuBoJyZjGT7huCzZHmuqQYnefM+51mqblSPhA1iW2Z' +
  'eLADsvxukhBWr3/iODewdIvpCq19a/++RA7gFVTnL9YfVwan5LXwk2Vy5Iz6RKd+' +
  'I1zhlTXcRnktVHSoVVPbt2bM0uUgnfUqnk88TMNjpHL66fLz0T+YRrcCgYEA+fAh' +
  'ZMhKYcUAHBTUcwZ0Gx93955VYGuGLhfj1trJTTvPWwUaKfEwGSWtRWPNGS6tlFa2' +
  'KaFFpH+iZCkA74I42Y2Z/zfqNcxbwYYqxe8WQk5OJOyoztmeSU7oU3rWGwJRls+o' +
  '2RMXXRKxvCCiq5+9AnqFn3uOhAV4jCiAC29wfP0CgYA50tBGKUGWMqn35eqlC8b8' +
  'rlZZ4STN29oNLHwJ7mZSREjG9Av/zs+HU3pzQtSb4IKXp0sX7mDf/L3qgu6257Yw' +
  'XqMnkyodadOPe13k+fDEq7OC6gjyOnza7fvlRuJdRKsnxJBLUQm4q+H0TKq5xtdU' +
  'MKl+yqu0pbIKDOKG54HTPwKBgQCx2gE5QRlE5zVDxkLDMyVto3/vsTiZqwnJRPC5' +
  'E+jIz7Wm1EOg8uLCEkBxLypkMAYOl4F6sCrpenVpBpCG3khr7spVhUlhTPFCDaHk' +
  'RVS2jBgpSEp7Hvn2unKx7KfsgkLiqRRCm8Y1Ubct4p8+tyV9XQg2y2pHYck9Gxi6' +
  'imsmVQKBgDteIVWCxcJ0BlOU/KzG9l0FCrSdKXopFzGEWFO8SjGrzBZWNjhS5+nB' +
  'mYQdMCLILcl15zGw1MQ21pr+vFhkd/b4P2wClKxFJSXyzincHA7WZMNeEpIb6HGX' +
  'WWSKF1k0JHF0TDRUqgYv0SHxL4+jNE98QYG9Kawkhv2FebL3aoN2' +
  '-----END RSA PRIVATE KEY-----';
