import { IQuoteCartLineItem } from '@app/core/quote-cart/quote-cart.interfaces';

export default <IQuoteCartLineItem[]>[
  {
    id: '5a8701382c1724bf4003132c',
    manufacturerPartNumber: 'XYZ-123',
    selectedCustomerPartNumber: null,
    selectedEndCustomerSiteId: null,
    requestDate: '2018-02-01',
    itemId: 3417532,
    quantity: 36,
    total: 4000,
    priceTiers: [],
    manufacturer: 'Manufacturer',
    description: 'Description',
  },
  {
    id: '5a8701382c1724br4003132c',
    manufacturerPartNumber: 'XYZ-124',
    selectedCustomerPartNumber: null,
    selectedEndCustomerSiteId: null,
    requestDate: '2018-02-02',
    itemId: 3417533,
    quantity: 64,
    total: 8000,
    priceTiers: [],
    manufacturer: 'Manufacturer',
    description: 'Description',
  },
  {
    id: '5a8701382c1724be4003132c',
    manufacturerPartNumber: 'XYZ-125',
    selectedCustomerPartNumber: null,
    selectedEndCustomerSiteId: null,
    requestDate: '2018-02-03',
    itemId: 3417534,
    quantity: 96,
    total: 12000,
    priceTiers: [],
    manufacturer: 'Manufacturer',
    description: 'Description',
  },
];
