import { IShoppingCartItem, ICartsResponse, IShoppingCartResponse, ICartValidationStatus } from '@app/core/cart/cart.interfaces';

export default <IShoppingCartItem[]>[
  {
    id: '001',
    itemId: 3417532,
    manufacturerPartNumber: 'XYZ-123',
    arrowReel: false,
    availableQuantity: 997975,
    bufferQuantity: 944595,
    description: 'Labore incididunt laborum consequat culpa sunt non laboris ut commodo.',
    endCustomerRecords: [
      { cpn: 'SVR-115-0000-004', endCustomers: [{ name: 'Siemens Industry Inc', endCustomerSiteId: 493535 }] },
      { cpn: 'SVR-115-0000-005' },
      { cpn: 'SVR-115-0000-005', endCustomers: [{ name: 'Apple', endCustomerSiteId: 87973 }] },
    ],
    image: '/product-image.png',
    inStock: true,
    leadTime: '21 Weeks',
    manufacturer: 'Google',
    minimumOrderQuantity: 246659,
    multiple: 75,
    multipleOrderQuantity: 101077,
    quotable: true,
    warehouseId: 537516,
    price: 8557,
    priceTiers: [
      {
        quantityFrom: 0,
        quantityTo: null,
        pricePerItem: 8557,
      },
    ],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'SVR-115-0000-004',
    selectedEndCustomerSiteId: 493535,
    valid: false,
    validation: ICartValidationStatus.VALID,
    isQuantityEdited: false,
  },
  {
    id: '002',
    itemId: 2547221,
    manufacturerPartNumber: 'ZYX-321',
    arrowReel: true,
    availableQuantity: 679044,
    bufferQuantity: 99999,
    description: 'Ea duis mollit est proident.',
    endCustomerRecords: [],
    image: '/product-image.png',
    inStock: true,
    leadTime: '21 Weeks',
    manufacturer: 'Intel',
    minimumOrderQuantity: 851779,
    multipleOrderQuantity: 572906,
    quotable: false,
    warehouseId: 343831,
    price: 5711,
    priceTiers: [
      {
        quantityFrom: 0,
        quantityTo: null,
        pricePerItem: 5711,
      },
    ],
    quantity: 2,
    reel: { itemsPerReel: 0, numberOfReels: 0 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'CBA-321',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    validation: ICartValidationStatus.VALID,
    isQuantityEdited: false,
  },
  {
    id: '003',
    itemId: 2547299,
    manufacturerPartNumber: 'LKI-721',
    arrowReel: true,
    availableQuantity: 679044,
    bufferQuantity: 99999,
    description: 'Ea duis mollit est proident.',
    endCustomerRecords: [],
    image: '/product-image.png',
    inStock: true,
    leadTime: '21 Weeks',
    manufacturer: 'Intel',
    minimumOrderQuantity: 851779,
    multipleOrderQuantity: 572906,
    quotable: false,
    warehouseId: 343831,
    price: 3,
    priceTiers: [
      {
        quantityFrom: 1,
        quantityTo: null,
        pricePerItem: 2,
      },
    ],
    quantity: 12,
    reel: { itemsPerReel: 4, numberOfReels: 3 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'CBA-321',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    validation: ICartValidationStatus.VALID,
    isQuantityEdited: false,
  },
];

export const validPriceList: IShoppingCartItem[] = [
  {
    id: '001',
    itemId: 3417532,
    manufacturerPartNumber: 'XYZ-123',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
  {
    id: '002',
    itemId: 3417533,
    manufacturerPartNumber: 'XYZ-124',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
];

export const invalidPriceList: IShoppingCartItem[] = [
  {
    id: '001',
    itemId: 3417532,
    manufacturerPartNumber: 'XYZ-123',
    price: null,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: true,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
  {
    id: '002',
    itemId: 3417533,
    manufacturerPartNumber: 'XYZ-124',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
];

export const modifiedItemList: IShoppingCartItem[] = [
  {
    id: '001',
    itemId: 3417532,
    manufacturerPartNumber: 'XYZ-123',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: true,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
  {
    id: '002',
    itemId: 3417533,
    manufacturerPartNumber: 'XYZ-124',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: true,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
];

export const ncnrAccepetedItemList: IShoppingCartItem[] = [
  {
    id: '001',
    itemId: 3417532,
    manufacturerPartNumber: 'XYZ-123',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: true,
    ncnrAccepted: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
  {
    id: '002',
    itemId: 3417533,
    manufacturerPartNumber: 'XYZ-124',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: true,
    ncnrAccepted: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
];

export const mockCarts: ICartsResponse = {
  userId: 'test',
  shoppingCarts: [
    {
      company: 'Test',
      accountNumber: 123,
      billToId: 123,
      createdDate: '12-12-2017',
      currency: 'USD',
      id: '123',
      status: 'IN_PROGRESS',
      updatedDate: '12-12-2017',
      userId: 'TEST',
    },
  ],
};

export const mockCart: IShoppingCartResponse = {
  total: 2,
  lineItems: validPriceList,
  itemCount: 2,
  company: 'Test',
  accountNumber: 123,
  billToId: 123,
  createdDate: '12-12-2017',
  currency: 'USD',
  id: '123',
  status: 'IN_PROGRESS',
  updatedDate: '12-12-2017',
  userId: 'TEST',
};

export const itemsWithErrors: IShoppingCartItem[] = [
  {
    id: '001',
    itemId: 3417532,
    manufacturerPartNumber: 'XYZ-123',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.PENDING,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
  {
    id: '002',
    itemId: 3417533,
    manufacturerPartNumber: 'XYZ-124',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.INVALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
];

export const quotedItemList: IShoppingCartItem[] = [
  {
    id: '001',
    itemId: 3417532,
    manufacturerPartNumber: 'XYZ-123',
    price: 8557,
    priceTiers: [],
    quantity: 2,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    quoted: true,
    quotedPrice: 9000,
    originalQuantity: 1,
    isQuantityEdited: true,
  },
  {
    id: '002',
    itemId: 3417533,
    manufacturerPartNumber: 'XYZ-124',
    price: 8557,
    priceTiers: [],
    quantity: 1,
    reel: { itemsPerReel: 12, numberOfReels: 2 },
    requestDate: '2015-03-01',
    selectedCustomerPartNumber: 'ABC-123',
    selectedEndCustomerSiteId: 622058,
    valid: false,
    priceTiersMissing: false,
    changed: false,
    warehouseId: 123,
    docId: '123_3417532',
    description: 'ABC',
    manufacturer: 'test',
    image: '',
    inStock: true,
    quotable: true,
    arrowReel: true,
    ncnr: true,
    leadTime: '',
    lastValidationDate: '',
    validation: ICartValidationStatus.VALID,
    originalQuantity: 1,
    isQuantityEdited: false,
  },
];
